<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eeX-01-8WZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create UserVC-->
        <scene sceneID="9sQ-kz-GYf">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="jXX-hJ-XMj" customClass="CreateUserVC" customModule="Haushalt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKx-Rs-OMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="w9t-TL-Gfq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-left-font-monochrome-white" translatesAutoresizingMaskIntoConstraints="NO" id="N2B-r7-gV0">
                                <rect key="frame" x="87" y="0.0" width="250" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="69M-Hx-8NR"/>
                                    <constraint firstAttribute="width" constant="250" id="ta2-Fu-u5H"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gv6-Vk-R9q">
                                <rect key="frame" x="162.5" y="317" width="102" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZt-bj-6Qd">
                                <rect key="frame" x="162.5" y="393" width="57" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf7-Ia-4Ho">
                                <rect key="frame" x="163" y="751" width="88" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createTapped:" destination="jXX-hJ-XMj" eventType="touchUpInside" id="2rZ-iv-gDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN5-3j-qdl">
                                <rect key="frame" x="183.5" y="829" width="47" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="wgc-9c-wbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeTapped:" destination="jXX-hJ-XMj" eventType="touchUpInside" id="d27-YW-E3V"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g81-XR-UYi">
                                <rect key="frame" x="162.5" y="469" width="101" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dN5-3j-qdl" firstAttribute="bottom" secondItem="vKx-Rs-OMv" secondAttribute="bottomMargin" id="ACx-Fg-te1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uf7-Ia-4Ho" secondAttribute="bottom" constant="68" id="BJ8-0c-Fv8"/>
                            <constraint firstItem="N2B-r7-gV0" firstAttribute="leading" secondItem="uE0-b8-3qg" secondAttribute="leading" constant="87" id="GaT-fU-mmx"/>
                            <constraint firstItem="N2B-r7-gV0" firstAttribute="centerX" secondItem="vKx-Rs-OMv" secondAttribute="centerX" id="OZJ-R5-bqD"/>
                            <constraint firstItem="tZt-bj-6Qd" firstAttribute="top" secondItem="gv6-Vk-R9q" secondAttribute="bottom" constant="50" id="VhH-2P-ur0"/>
                            <constraint firstItem="g81-XR-UYi" firstAttribute="top" secondItem="tZt-bj-6Qd" secondAttribute="bottom" constant="50" id="gVW-jq-GlX"/>
                            <constraint firstItem="tZt-bj-6Qd" firstAttribute="leading" secondItem="uE0-b8-3qg" secondAttribute="leading" constant="162.5" id="iRc-Ta-HF7"/>
                            <constraint firstItem="dN5-3j-qdl" firstAttribute="top" secondItem="uf7-Ia-4Ho" secondAttribute="bottom" constant="35" id="j92-ZA-4Rd"/>
                            <constraint firstItem="gv6-Vk-R9q" firstAttribute="leading" secondItem="uE0-b8-3qg" secondAttribute="leading" constant="162.5" id="jzP-6c-PFB"/>
                            <constraint firstItem="dN5-3j-qdl" firstAttribute="centerX" secondItem="vKx-Rs-OMv" secondAttribute="centerX" id="mNE-ti-CKy"/>
                            <constraint firstItem="uf7-Ia-4Ho" firstAttribute="centerX" secondItem="vKx-Rs-OMv" secondAttribute="centerX" id="rIh-1J-nnh"/>
                            <constraint firstItem="N2B-r7-gV0" firstAttribute="top" secondItem="vKx-Rs-OMv" secondAttribute="top" id="tXA-f0-xOB"/>
                            <constraint firstItem="gv6-Vk-R9q" firstAttribute="top" secondItem="N2B-r7-gV0" secondAttribute="bottom" constant="57" id="tXn-BW-2Wr"/>
                            <constraint firstItem="g81-XR-UYi" firstAttribute="leading" secondItem="uE0-b8-3qg" secondAttribute="leading" constant="162.5" id="whR-xy-zoO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uE0-b8-3qg"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="dN5-3j-qdl" id="9Hw-4f-xoV"/>
                        <outlet property="emailText" destination="tZt-bj-6Qd" id="bJE-mW-JVx"/>
                        <outlet property="passwordText" destination="g81-XR-UYi" id="hGU-iD-gjW"/>
                        <outlet property="submitButton" destination="uf7-Ia-4Ho" id="cuK-3s-qSk"/>
                        <outlet property="usernameText" destination="gv6-Vk-R9q" id="pG5-38-yXe"/>
                        <segue destination="jEm-dw-KLt" kind="show" id="Bpz-oa-Er6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGw-00-xUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="25"/>
        </scene>
        <!--Updated ChoresCVC-->
        <scene sceneID="8Cv-Ps-9oc">
            <objects>
                <viewController id="R41-ei-p9u" customClass="UpdatedChoresCVC" customModule="Haushalt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEW-9V-d57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="AWw-bv-d4s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="903"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HE3-A9-mkL">
                                <rect key="frame" x="0.0" y="222" width="414" height="640"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Ex-aG-Wne">
                                    <size key="itemSize" width="409" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="choreCell" id="Pbu-vw-df5" customClass="ChoreCellCVC" customModule="Haushalt" customModuleProvider="target">
                                        <rect key="frame" x="2.5" y="0.0" width="409" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="409" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Chore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6V-Iw-B7v">
                                                    <rect key="frame" x="90" y="14" width="230" height="93"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uev-Ap-e44">
                                                    <rect key="frame" x="13" y="13" width="75.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBl-3l-QR1">
                                                    <rect key="frame" x="13" y="87" width="39.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxH-6k-nLY">
                                                    <rect key="frame" x="349" y="46" width="40" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HBl-3l-QR1" firstAttribute="top" secondItem="Uev-Ap-e44" secondAttribute="bottom" constant="54" id="9Dr-e0-7Vy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="HBl-3l-QR1" secondAttribute="bottom" constant="5" id="9J5-cr-wea"/>
                                            <constraint firstItem="HBl-3l-QR1" firstAttribute="leading" secondItem="Pbu-vw-df5" secondAttribute="leadingMargin" constant="5" id="AZr-fM-07Z"/>
                                            <constraint firstItem="g6V-Iw-B7v" firstAttribute="centerY" secondItem="Pbu-vw-df5" secondAttribute="centerY" id="bN8-DC-HW3"/>
                                            <constraint firstItem="Uev-Ap-e44" firstAttribute="leading" secondItem="Pbu-vw-df5" secondAttribute="leadingMargin" constant="5" id="hLm-jS-ewT"/>
                                            <constraint firstItem="g6V-Iw-B7v" firstAttribute="centerX" secondItem="Pbu-vw-df5" secondAttribute="centerX" id="hOV-8y-f3l"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="choreTextLabel" destination="g6V-Iw-B7v" id="McE-aJ-M4e"/>
                                            <outlet property="doerLabel" destination="HBl-3l-QR1" id="Kcg-TN-xkG"/>
                                            <outlet property="dueDateLabel" destination="Uev-Ap-e44" id="qOp-Ln-fn7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvq-y7-Arv">
                                <rect key="frame" x="20" y="44" width="121" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4e-Tl-c7c">
                                <rect key="frame" x="352" y="44" width="54" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLY-ec-W6k">
                                <rect key="frame" x="343" y="84" width="63" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="GnB-GE-4XP" kind="show" id="az1-CU-IM1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1b-h4-ISd">
                                <rect key="frame" x="20" y="103" width="57" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eeX-01-8WZ" kind="show" id="G7s-CI-TMq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpg-sX-tpH">
                                <rect key="frame" x="20" y="143" width="57" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Groups">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3oJ-07-OAB" kind="show" id="L8x-ZD-qvP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9un-Zg-KKn">
                                <rect key="frame" x="376" y="184" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zRb-Ec-v3J" kind="show" id="4kT-n5-GzM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyp-jm-s1U">
                                <rect key="frame" x="20" y="182" width="37" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Chat">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Sfv-xP-cEZ" kind="show" id="qgl-cW-gbG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rvc-h6-cL9"/>
                    </view>
                    <navigationItem key="navigationItem" id="N2j-Aw-13q"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="HE3-A9-mkL" id="wWH-kA-esp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uya-kN-FRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731.884057971015" y="24.776785714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m8X-98-Ait">
            <objects>
                <viewController id="3oJ-07-OAB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9OX-pa-v8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="tAc-l2-z7M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXQ-qb-zeD">
                                <rect key="frame" x="20" y="44" width="122" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1WS-d5-RwJ">
                                <rect key="frame" x="0.0" y="296" width="414" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3FT-rC-6Op">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ceT-2y-nay">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJL-xt-7Fw">
                                <rect key="frame" x="364" y="230" width="30" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0Yk-JC-6KE" kind="show" id="x81-CK-MOL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tAc-l2-z7M" firstAttribute="top" secondItem="9OX-pa-v8f" secondAttribute="top" id="3B0-Rp-Hjk"/>
                            <constraint firstItem="bXQ-qb-zeD" firstAttribute="top" secondItem="E60-m8-3qY" secondAttribute="top" id="OCd-Rk-kBl"/>
                            <constraint firstAttribute="bottom" secondItem="tAc-l2-z7M" secondAttribute="bottom" id="Yqp-mU-khW"/>
                            <constraint firstItem="bXQ-qb-zeD" firstAttribute="leading" secondItem="E60-m8-3qY" secondAttribute="leading" constant="20" id="d5q-TN-nh7"/>
                            <constraint firstItem="E60-m8-3qY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bXQ-qb-zeD" secondAttribute="trailing" symbolic="YES" id="mRT-BV-HMH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E60-m8-3qY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJy-07-bpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4985.507246376812" y="500.89285714285711"/>
        </scene>
        <!--FriendsVC-->
        <scene sceneID="kUQ-yL-wNx">
            <objects>
                <viewController id="eeX-01-8WZ" customClass="FriendsVC" customModule="Haushalt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAr-JH-FID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="7f5-Hf-901">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqg-un-xG1">
                                <rect key="frame" x="20" y="44" width="124.5" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="naB-rX-kno">
                                <rect key="frame" x="0.0" y="194" width="414" height="702"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="3" id="qmI-yD-QJa">
                                    <size key="itemSize" width="414" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userCell" id="pky-Br-wSJ" customClass="UserCell" customModule="Haushalt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ee-z6-ftr">
                                                    <rect key="frame" x="20" y="8" width="221" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="userNameLabel" destination="0Ee-z6-ftr" id="vWJ-th-2Fu"/>
                                            <segue destination="Sfv-xP-cEZ" kind="show" identifier="ChatVCSegueIdentifier" id="Qt8-hA-QL9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kns-wm-jkn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hqg-un-xG1" secondAttribute="trailing" symbolic="YES" id="CVx-1U-f7g"/>
                            <constraint firstItem="7f5-Hf-901" firstAttribute="top" secondItem="NAr-JH-FID" secondAttribute="top" id="ClV-EU-zGA"/>
                            <constraint firstItem="Hqg-un-xG1" firstAttribute="leading" secondItem="kns-wm-jkn" secondAttribute="leading" constant="20" id="oLt-4W-QLL"/>
                            <constraint firstAttribute="bottom" secondItem="7f5-Hf-901" secondAttribute="bottom" id="sEs-EW-HFR"/>
                            <constraint firstItem="Hqg-un-xG1" firstAttribute="top" secondItem="kns-wm-jkn" secondAttribute="top" id="sFm-dG-luM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kns-wm-jkn"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="naB-rX-kno" id="ett-sU-QWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQm-kp-ZQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4985.507246376812" y="-381.02678571428572"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="2Y9-a8-FwO">
            <objects>
                <viewController id="Sfv-xP-cEZ" customClass="ChatVC" customModule="Haushalt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYW-55-cUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Eyh-hn-4Yk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7H-cJ-Mnf">
                                <rect key="frame" x="20" y="44" width="80" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6O2-3T-gui">
                                <rect key="frame" x="0.0" y="190" width="414" height="608"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PfH-Fl-q3Z">
                                    <size key="itemSize" width="414" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReceivedMessageCell" id="M6x-8P-QZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUy-xt-C7l">
                                                    <rect key="frame" x="88" y="0.0" width="326" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.35201733732876705" alpha="0.10204409246575342" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qu5-Cd-NSt">
                                                    <rect key="frame" x="6" y="0.0" width="80" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.4978863441780822" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvp-Ox-ibf">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Send Message..." textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOm-ve-7R2">
                                        <rect key="frame" x="8" y="8" width="300" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LEg-a8-GGa"/>
                                            <constraint firstAttribute="width" constant="300" id="lox-dJ-i7X"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpc-Nh-jsi">
                                        <rect key="frame" x="323" y="8" width="47" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iBO-ag-kSO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="SendButtonPressed:" destination="Sfv-xP-cEZ" eventType="touchUpInside" id="waT-qg-xJb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jOm-ve-7R2" firstAttribute="leading" secondItem="Wvp-Ox-ibf" secondAttribute="leading" constant="8" id="0kv-Ma-FCb"/>
                                    <constraint firstItem="jOm-ve-7R2" firstAttribute="top" secondItem="Wvp-Ox-ibf" secondAttribute="top" constant="8" id="DtI-TH-Kci"/>
                                    <constraint firstAttribute="height" constant="90" id="Kg2-9Q-3rK"/>
                                    <constraint firstItem="Hpc-Nh-jsi" firstAttribute="leading" secondItem="jOm-ve-7R2" secondAttribute="trailing" constant="15" id="dXV-2e-Rt5"/>
                                    <constraint firstItem="Hpc-Nh-jsi" firstAttribute="top" secondItem="Wvp-Ox-ibf" secondAttribute="top" constant="8" id="xQq-Pr-Nfn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a7H-cJ-Mnf" firstAttribute="top" secondItem="vMu-Qt-eNG" secondAttribute="top" id="2Y6-Ry-zSL"/>
                            <constraint firstAttribute="bottom" secondItem="Eyh-hn-4Yk" secondAttribute="bottom" id="9iA-mD-hfG"/>
                            <constraint firstItem="Wvp-Ox-ibf" firstAttribute="trailing" secondItem="vMu-Qt-eNG" secondAttribute="trailing" id="I6c-iD-HJX"/>
                            <constraint firstItem="Eyh-hn-4Yk" firstAttribute="top" secondItem="sYW-55-cUe" secondAttribute="top" id="Iev-H8-UPP"/>
                            <constraint firstItem="Eyh-hn-4Yk" firstAttribute="trailing" secondItem="vMu-Qt-eNG" secondAttribute="trailing" id="QxE-0v-fiY"/>
                            <constraint firstItem="a7H-cJ-Mnf" firstAttribute="leading" secondItem="vMu-Qt-eNG" secondAttribute="leading" constant="20" id="UAh-2A-E3H"/>
                            <constraint firstItem="Eyh-hn-4Yk" firstAttribute="leading" secondItem="vMu-Qt-eNG" secondAttribute="leading" id="UCI-2y-ksO"/>
                            <constraint firstAttribute="bottom" secondItem="Wvp-Ox-ibf" secondAttribute="bottom" id="bqt-yQ-oJ5"/>
                            <constraint firstItem="a7H-cJ-Mnf" firstAttribute="leading" secondItem="vMu-Qt-eNG" secondAttribute="leading" constant="20" id="eMv-f2-Nhs"/>
                            <constraint firstItem="a7H-cJ-Mnf" firstAttribute="top" secondItem="vMu-Qt-eNG" secondAttribute="top" id="g6E-mv-Yx0"/>
                            <constraint firstItem="Wvp-Ox-ibf" firstAttribute="leading" secondItem="vMu-Qt-eNG" secondAttribute="leading" id="h4l-O4-Rcf"/>
                            <constraint firstItem="vMu-Qt-eNG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a7H-cJ-Mnf" secondAttribute="trailing" symbolic="YES" id="yJC-Sd-XWZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMu-Qt-eNG"/>
                    </view>
                    <connections>
                        <outlet property="SendButton" destination="Hpc-Nh-jsi" id="Bni-vw-h4w"/>
                        <outlet property="SendMessageLabel" destination="jOm-ve-7R2" id="sC7-Fw-jjb"/>
                        <outlet property="SendMessageView" destination="Wvp-Ox-ibf" id="pqu-c8-F1p"/>
                        <outlet property="collectionView" destination="6O2-3T-gui" id="6PB-UG-BwU"/>
                        <outlet property="heightConstraint" destination="Kg2-9Q-3rK" id="cxA-k2-YLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jB6-jl-F2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6053.6231884057979" y="24.776785714285712"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="W3J-Fu-TNJ">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="JBr-AR-OOA" customClass="LoginVC" customModule="Haushalt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWx-bv-sKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="fKF-a7-6n4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-left-font-monochrome-white" translatesAutoresizingMaskIntoConstraints="NO" id="Q6X-Q8-zuT">
                                <rect key="frame" x="87" y="0.0" width="250" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="I9P-VY-liI"/>
                                    <constraint firstAttribute="height" constant="260" id="pQw-8h-8p0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ms8-db-tLl">
                                <rect key="frame" x="150" y="268" width="56.5" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bta-Sl-U6h">
                                <rect key="frame" x="150" y="344" width="101" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDi-1w-qMp">
                                <rect key="frame" x="94" y="823" width="226" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Tap here to make an account."/>
                                <connections>
                                    <segue destination="jXX-hJ-XMj" kind="show" id="U0p-d8-rLY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLz-o0-EvC">
                                <rect key="frame" x="172" y="590" width="70" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="JBr-AR-OOA" eventType="touchUpInside" id="O4I-Fo-flB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bta-Sl-U6h" firstAttribute="leading" secondItem="Z2S-51-my3" secondAttribute="leading" constant="150" id="4O3-w1-8Np"/>
                            <constraint firstItem="vLz-o0-EvC" firstAttribute="top" secondItem="bta-Sl-U6h" secondAttribute="bottom" constant="220" id="4aX-yd-Gq3"/>
                            <constraint firstItem="bta-Sl-U6h" firstAttribute="top" secondItem="ms8-db-tLl" secondAttribute="bottom" constant="50" id="57k-cw-l0v"/>
                            <constraint firstItem="Q6X-Q8-zuT" firstAttribute="leading" secondItem="Z2S-51-my3" secondAttribute="leading" constant="87" id="ELE-xi-A4f"/>
                            <constraint firstItem="UDi-1w-qMp" firstAttribute="top" secondItem="vLz-o0-EvC" secondAttribute="bottom" constant="190" id="Nvz-fn-LG2"/>
                            <constraint firstItem="vLz-o0-EvC" firstAttribute="centerX" secondItem="AWx-bv-sKZ" secondAttribute="centerX" id="RH2-sn-u65"/>
                            <constraint firstItem="ms8-db-tLl" firstAttribute="leading" secondItem="Z2S-51-my3" secondAttribute="leading" constant="150" id="UIl-jC-Qml"/>
                            <constraint firstItem="UDi-1w-qMp" firstAttribute="centerX" secondItem="AWx-bv-sKZ" secondAttribute="centerX" id="YPQ-16-f89"/>
                            <constraint firstItem="Q6X-Q8-zuT" firstAttribute="top" secondItem="AWx-bv-sKZ" secondAttribute="top" id="aYC-Us-C4r"/>
                            <constraint firstItem="ms8-db-tLl" firstAttribute="top" secondItem="Q6X-Q8-zuT" secondAttribute="bottom" constant="8" id="c9r-lL-uHV"/>
                            <constraint firstItem="Q6X-Q8-zuT" firstAttribute="centerX" secondItem="AWx-bv-sKZ" secondAttribute="centerX" id="gtZ-UR-uuV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2S-51-my3"/>
                    </view>
                    <connections>
                        <outlet property="createUserBtn" destination="UDi-1w-qMp" id="b77-qx-xel"/>
                        <outlet property="emailText" destination="ms8-db-tLl" id="w1V-QN-dBv"/>
                        <outlet property="loginBtn" destination="vLz-o0-EvC" id="VaO-I4-r6b"/>
                        <outlet property="passwordText" destination="bta-Sl-U6h" id="vVz-C6-O7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNK-Ta-hOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="25"/>
        </scene>
        <!--Add ChoreVC-->
        <scene sceneID="2Ye-UD-tUN">
            <objects>
                <viewController id="zRb-Ec-v3J" customClass="AddChoreVC" customModule="Haushalt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRq-YV-ewy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="xlv-Zk-Nvb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Chore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEb-gn-uxs">
                                <rect key="frame" x="20" y="59" width="186" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-qX-mfT">
                                <rect key="frame" x="20" y="260" width="374" height="180"/>
                                <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="H60-31-Cjk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWN-nu-Nmg">
                                <rect key="frame" x="180" y="482" width="58" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="zRb-Ec-v3J" eventType="touchUpInside" id="Af0-2O-Sb9"/>
                                    <segue destination="R41-ei-p9u" kind="show" id="ztI-Ka-eVP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ill-xl-otz">
                                <rect key="frame" x="20" y="129" width="60.5" height="30"/>
                                <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyb-dN-kzc">
                                <rect key="frame" x="297.5" y="129" width="96.5" height="30"/>
                                <color key="backgroundColor" white="0.49890303938356162" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14u-rh-RcM">
                                <rect key="frame" x="180" y="623" width="55" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="R41-ei-p9u" kind="show" id="J5H-Xz-EvM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBr-kP-AEA" firstAttribute="trailing" secondItem="yyb-dN-kzc" secondAttribute="trailing" constant="20" id="18U-oh-UKx"/>
                            <constraint firstItem="nWN-nu-Nmg" firstAttribute="top" secondItem="cvc-qX-mfT" secondAttribute="bottom" constant="42" id="2Ye-6M-TEL"/>
                            <constraint firstItem="14u-rh-RcM" firstAttribute="leading" secondItem="cBr-kP-AEA" secondAttribute="leading" constant="180" id="8L8-tq-Dku"/>
                            <constraint firstItem="aEb-gn-uxs" firstAttribute="top" secondItem="cBr-kP-AEA" secondAttribute="top" constant="15" id="BY0-ds-lJM"/>
                            <constraint firstItem="cBr-kP-AEA" firstAttribute="trailing" secondItem="nWN-nu-Nmg" secondAttribute="trailing" constant="176" id="J3Y-fY-QxS"/>
                            <constraint firstItem="cBr-kP-AEA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aEb-gn-uxs" secondAttribute="trailing" symbolic="YES" id="JxX-3G-PWq"/>
                            <constraint firstItem="cBr-kP-AEA" firstAttribute="trailing" secondItem="14u-rh-RcM" secondAttribute="trailing" constant="179" id="LQh-LK-Noq"/>
                            <constraint firstItem="14u-rh-RcM" firstAttribute="top" secondItem="nWN-nu-Nmg" secondAttribute="bottom" constant="108" id="OeM-Gc-nRd"/>
                            <constraint firstItem="cBr-kP-AEA" firstAttribute="bottom" secondItem="14u-rh-RcM" secondAttribute="bottom" constant="207" id="PUd-9p-A7N"/>
                            <constraint firstItem="yyb-dN-kzc" firstAttribute="top" secondItem="cBr-kP-AEA" secondAttribute="top" constant="85" id="Wfs-hN-Ben"/>
                            <constraint firstItem="cvc-qX-mfT" firstAttribute="leading" secondItem="cBr-kP-AEA" secondAttribute="leading" constant="20" id="Yq8-pO-L3K"/>
                            <constraint firstItem="Ill-xl-otz" firstAttribute="top" secondItem="aEb-gn-uxs" secondAttribute="bottom" constant="28" id="bl0-j4-3xv"/>
                            <constraint firstItem="aEb-gn-uxs" firstAttribute="leading" secondItem="pRq-YV-ewy" secondAttribute="leadingMargin" id="dY1-gd-dmD"/>
                            <constraint firstItem="cBr-kP-AEA" firstAttribute="trailing" secondItem="cvc-qX-mfT" secondAttribute="trailing" constant="20" id="eZP-rb-OpY"/>
                            <constraint firstItem="nWN-nu-Nmg" firstAttribute="leading" secondItem="cBr-kP-AEA" secondAttribute="leading" constant="180" id="gZa-XR-C3I"/>
                            <constraint firstItem="aEb-gn-uxs" firstAttribute="leading" secondItem="cBr-kP-AEA" secondAttribute="leading" constant="20" id="lyM-Rv-F4A"/>
                            <constraint firstItem="Ill-xl-otz" firstAttribute="leading" secondItem="cBr-kP-AEA" secondAttribute="leading" constant="20" id="vNl-fC-KaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBr-kP-AEA"/>
                    </view>
                    <navigationItem key="navigationItem" id="hD3-e9-3rl"/>
                    <connections>
                        <outlet property="choreText" destination="cvc-qX-mfT" id="eUH-7w-yvz"/>
                        <outlet property="doerText" destination="Ill-xl-otz" id="8yZ-HE-9bG"/>
                        <outlet property="dueDateText" destination="yyb-dN-kzc" id="WId-va-q47"/>
                        <outlet property="submitButton" destination="nWN-nu-Nmg" id="2h1-Vo-6T0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCR-QA-gEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S0b-gs-Efc">
            <objects>
                <viewController id="GnB-GE-4XP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMB-zY-Vgp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="LFF-A9-sTh">
                                <rect key="frame" x="0.0" y="0.0" width="422" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ake-pb-fhG">
                                <rect key="frame" x="20" y="44" width="138" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p2i-o4-zYB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muy-LJ-JSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="-680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Huy-Ki-8on">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jEm-dw-KLt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bzG-Pi-9VR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R41-ei-p9u" kind="relationship" relationship="rootViewController" id="60k-hw-Fke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiD-IO-z3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i62-IH-sao">
            <objects>
                <viewController id="0Yk-JC-6KE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prQ-pk-zDL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="nKT-8C-TOj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gn-Xr-QiK">
                                <rect key="frame" x="20" y="44" width="187.5" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vvw-4F-5c8">
                                <rect key="frame" x="0.0" y="296" width="414" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aJO-yO-Wli">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0AD-uZ-6ex">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nKT-8C-TOj" firstAttribute="top" secondItem="prQ-pk-zDL" secondAttribute="top" id="aY4-86-Ibw"/>
                            <constraint firstItem="5Gn-Xr-QiK" firstAttribute="top" secondItem="on3-zF-uNa" secondAttribute="top" id="eZ2-lV-UL2"/>
                            <constraint firstAttribute="bottom" secondItem="nKT-8C-TOj" secondAttribute="bottom" id="pAi-Rm-x0t"/>
                            <constraint firstItem="on3-zF-uNa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Gn-Xr-QiK" secondAttribute="trailing" symbolic="YES" id="pdf-Sf-Wrb"/>
                            <constraint firstItem="5Gn-Xr-QiK" firstAttribute="leading" secondItem="on3-zF-uNa" secondAttribute="leading" constant="20" id="ylN-K1-jMv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="on3-zF-uNa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG9-SQ-dt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4986" y="1329"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="1000" height="1000"/>
        <image name="icon-left-font-monochrome-white" width="900" height="900"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qt8-hA-QL9"/>
        <segue reference="60k-hw-Fke"/>
    </inferredMetricsTieBreakers>
</document>
