<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R41-ei-p9u">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create UserVC-->
        <scene sceneID="9sQ-kz-GYf">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="jXX-hJ-XMj" customClass="CreateUserVC" customModule="Haushalt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKx-Rs-OMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="w9t-TL-Gfq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-left-font-monochrome-white" translatesAutoresizingMaskIntoConstraints="NO" id="N2B-r7-gV0">
                                <rect key="frame" x="87" y="0.0" width="250" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="69M-Hx-8NR"/>
                                    <constraint firstAttribute="width" constant="250" id="ta2-Fu-u5H"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gv6-Vk-R9q">
                                <rect key="frame" x="162.5" y="317" width="102" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZt-bj-6Qd">
                                <rect key="frame" x="162.5" y="393" width="57" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf7-Ia-4Ho">
                                <rect key="frame" x="163" y="751" width="88" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createTapped:" destination="jXX-hJ-XMj" eventType="touchUpInside" id="2rZ-iv-gDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN5-3j-qdl">
                                <rect key="frame" x="183.5" y="829" width="47" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="wgc-9c-wbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeTapped:" destination="jXX-hJ-XMj" eventType="touchUpInside" id="d27-YW-E3V"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g81-XR-UYi">
                                <rect key="frame" x="162.5" y="469" width="101" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dN5-3j-qdl" firstAttribute="bottom" secondItem="vKx-Rs-OMv" secondAttribute="bottomMargin" id="ACx-Fg-te1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uf7-Ia-4Ho" secondAttribute="bottom" constant="68" id="BJ8-0c-Fv8"/>
                            <constraint firstItem="N2B-r7-gV0" firstAttribute="leading" secondItem="uE0-b8-3qg" secondAttribute="leading" constant="87" id="GaT-fU-mmx"/>
                            <constraint firstItem="N2B-r7-gV0" firstAttribute="centerX" secondItem="vKx-Rs-OMv" secondAttribute="centerX" id="OZJ-R5-bqD"/>
                            <constraint firstItem="tZt-bj-6Qd" firstAttribute="top" secondItem="gv6-Vk-R9q" secondAttribute="bottom" constant="50" id="VhH-2P-ur0"/>
                            <constraint firstItem="g81-XR-UYi" firstAttribute="top" secondItem="tZt-bj-6Qd" secondAttribute="bottom" constant="50" id="gVW-jq-GlX"/>
                            <constraint firstItem="tZt-bj-6Qd" firstAttribute="leading" secondItem="uE0-b8-3qg" secondAttribute="leading" constant="162.5" id="iRc-Ta-HF7"/>
                            <constraint firstItem="dN5-3j-qdl" firstAttribute="top" secondItem="uf7-Ia-4Ho" secondAttribute="bottom" constant="35" id="j92-ZA-4Rd"/>
                            <constraint firstItem="gv6-Vk-R9q" firstAttribute="leading" secondItem="uE0-b8-3qg" secondAttribute="leading" constant="162.5" id="jzP-6c-PFB"/>
                            <constraint firstItem="dN5-3j-qdl" firstAttribute="centerX" secondItem="vKx-Rs-OMv" secondAttribute="centerX" id="mNE-ti-CKy"/>
                            <constraint firstItem="uf7-Ia-4Ho" firstAttribute="centerX" secondItem="vKx-Rs-OMv" secondAttribute="centerX" id="rIh-1J-nnh"/>
                            <constraint firstItem="N2B-r7-gV0" firstAttribute="top" secondItem="vKx-Rs-OMv" secondAttribute="top" id="tXA-f0-xOB"/>
                            <constraint firstItem="gv6-Vk-R9q" firstAttribute="top" secondItem="N2B-r7-gV0" secondAttribute="bottom" constant="57" id="tXn-BW-2Wr"/>
                            <constraint firstItem="g81-XR-UYi" firstAttribute="leading" secondItem="uE0-b8-3qg" secondAttribute="leading" constant="162.5" id="whR-xy-zoO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uE0-b8-3qg"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="dN5-3j-qdl" id="9Hw-4f-xoV"/>
                        <outlet property="emailText" destination="tZt-bj-6Qd" id="bJE-mW-JVx"/>
                        <outlet property="passwordText" destination="g81-XR-UYi" id="hGU-iD-gjW"/>
                        <outlet property="submitButton" destination="uf7-Ia-4Ho" id="cuK-3s-qSk"/>
                        <outlet property="usernameText" destination="gv6-Vk-R9q" id="pG5-38-yXe"/>
                        <segue destination="jEm-dw-KLt" kind="show" id="Bpz-oa-Er6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGw-00-xUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="25"/>
        </scene>
        <!--ChoresVC-->
        <scene sceneID="83P-K1-7zX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huN-Zc-wcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Chores" id="4Dl-Uu-KHT" customClass="ChoresVC" customModule="Haushalt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJM-PR-YOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="AdK-xq-H0Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cb-QY-FjH">
                                <rect key="frame" x="20" y="44" width="120" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAq-B9-f80">
                                <rect key="frame" x="20" y="146" width="56" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbw-Tc-ocf">
                                <rect key="frame" x="20" y="106" width="39" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Chat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3oJ-07-OAB" kind="show" id="WVP-wn-oyL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gAg-RV-zfV">
                                <rect key="frame" x="0.0" y="192" width="414" height="621"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="choreCell" rowHeight="150" id="Rot-LZ-Ot3" customClass="ChoreCell" customModule="Haushalt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rot-LZ-Ot3" id="8dN-jq-N3m" customClass="UITableViewCellContentView">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZN-IR-YF9">
                                                    <rect key="frame" x="132" y="60" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Rae-eg-6md"/>
                                                        <constraint firstAttribute="height" constant="30" id="uR4-eP-HvW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfY-Wb-f45">
                                                    <rect key="frame" x="364" y="58.5" width="30" height="33"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxA-qd-KlM">
                                                    <rect key="frame" x="20" y="11" width="75" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="9hW-w0-QYq"/>
                                                        <constraint firstAttribute="height" constant="20" id="dax-hR-hNF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioa-vq-4pN">
                                                    <rect key="frame" x="20" y="119" width="75" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Hbb-vV-1ZS"/>
                                                        <constraint firstAttribute="height" constant="20" id="vdq-au-WWU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gxA-qd-KlM" firstAttribute="leading" secondItem="8dN-jq-N3m" secondAttribute="leadingMargin" id="8dU-Uc-MjP"/>
                                                <constraint firstItem="EfY-Wb-f45" firstAttribute="centerY" secondItem="NZN-IR-YF9" secondAttribute="centerY" id="9Zf-Og-Ya4"/>
                                                <constraint firstItem="EfY-Wb-f45" firstAttribute="trailing" secondItem="8dN-jq-N3m" secondAttribute="trailingMargin" id="Cvz-Rw-zqm"/>
                                                <constraint firstItem="ioa-vq-4pN" firstAttribute="bottom" secondItem="8dN-jq-N3m" secondAttribute="bottomMargin" id="I90-kA-11E"/>
                                                <constraint firstItem="NZN-IR-YF9" firstAttribute="centerY" secondItem="8dN-jq-N3m" secondAttribute="centerY" id="TrM-2E-aPa"/>
                                                <constraint firstItem="gxA-qd-KlM" firstAttribute="top" secondItem="8dN-jq-N3m" secondAttribute="topMargin" id="Zfb-du-kzp"/>
                                                <constraint firstItem="NZN-IR-YF9" firstAttribute="centerX" secondItem="8dN-jq-N3m" secondAttribute="centerX" id="qej-bG-ltd"/>
                                                <constraint firstItem="ioa-vq-4pN" firstAttribute="leading" secondItem="8dN-jq-N3m" secondAttribute="leadingMargin" id="ro6-Fc-Vl3"/>
                                                <constraint firstItem="ioa-vq-4pN" firstAttribute="top" secondItem="gxA-qd-KlM" secondAttribute="bottom" constant="88" id="vJ0-Xq-eog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlq-08-UDE">
                                <rect key="frame" x="364" y="95" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Zbr-pD-iWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AdK-xq-H0Z" firstAttribute="leading" secondItem="eJM-PR-YOd" secondAttribute="leading" id="2AC-df-TYh"/>
                            <constraint firstItem="Kbw-Tc-ocf" firstAttribute="leading" secondItem="rAq-B9-f80" secondAttribute="leading" id="3xR-4w-PPe"/>
                            <constraint firstItem="AdK-xq-H0Z" firstAttribute="top" secondItem="eJM-PR-YOd" secondAttribute="top" id="7ET-kt-AGA"/>
                            <constraint firstItem="3Cb-QY-FjH" firstAttribute="leading" secondItem="Kbw-Tc-ocf" secondAttribute="leading" id="9my-fF-nOb"/>
                            <constraint firstItem="AdK-xq-H0Z" firstAttribute="trailing" secondItem="gAg-RV-zfV" secondAttribute="trailing" id="AEa-RB-O6s"/>
                            <constraint firstAttribute="bottom" secondItem="AdK-xq-H0Z" secondAttribute="bottom" id="Cth-vs-3kD"/>
                            <constraint firstItem="gAg-RV-zfV" firstAttribute="bottom" secondItem="XGZ-0S-wvD" secondAttribute="bottom" id="JrO-OD-55H"/>
                            <constraint firstItem="gAg-RV-zfV" firstAttribute="top" secondItem="rAq-B9-f80" secondAttribute="bottom" constant="13" id="Lul-Ac-Cgx"/>
                            <constraint firstItem="Dlq-08-UDE" firstAttribute="trailing" secondItem="eJM-PR-YOd" secondAttribute="trailingMargin" id="N9P-CN-lmc"/>
                            <constraint firstItem="3Cb-QY-FjH" firstAttribute="leading" secondItem="eJM-PR-YOd" secondAttribute="leadingMargin" id="TLU-zL-ccu"/>
                            <constraint firstAttribute="trailing" secondItem="AdK-xq-H0Z" secondAttribute="trailing" id="bbV-Vw-8OW"/>
                            <constraint firstItem="3Cb-QY-FjH" firstAttribute="top" secondItem="XGZ-0S-wvD" secondAttribute="top" id="dzj-gl-cCe"/>
                            <constraint firstItem="AdK-xq-H0Z" firstAttribute="leading" secondItem="gAg-RV-zfV" secondAttribute="leading" id="mdx-7E-qvc"/>
                            <constraint firstItem="rAq-B9-f80" firstAttribute="top" secondItem="Kbw-Tc-ocf" secondAttribute="bottom" constant="7" id="rDX-Aw-HSp"/>
                            <constraint firstItem="Kbw-Tc-ocf" firstAttribute="top" secondItem="3Cb-QY-FjH" secondAttribute="bottom" constant="20" id="rFc-LT-dxw"/>
                            <constraint firstItem="Dlq-08-UDE" firstAttribute="top" secondItem="XGZ-0S-wvD" secondAttribute="top" constant="51" id="szj-0Y-ttH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XGZ-0S-wvD"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="0vK-CE-hyG"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="hEh-y8-Qa8">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="99N-Tj-4au">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3733" y="810"/>
        </scene>
        <!--ChoresCVC-->
        <scene sceneID="8Cv-Ps-9oc">
            <objects>
                <viewController id="R41-ei-p9u" customClass="ChoresCVC" customModule="Haushalt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEW-9V-d57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="AWw-bv-d4s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="903"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HE3-A9-mkL">
                                <rect key="frame" x="0.0" y="178" width="414" height="684"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Ex-aG-Wne">
                                    <size key="itemSize" width="409" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="choreCell" id="Pbu-vw-df5" customClass="ChoreCellCVC" customModule="Haushalt" customModuleProvider="target">
                                        <rect key="frame" x="2.5" y="0.0" width="409" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="409" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6V-Iw-B7v">
                                                    <rect key="frame" x="99" y="50" width="290" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uev-Ap-e44">
                                                    <rect key="frame" x="20" y="11" width="71" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBl-3l-QR1">
                                                    <rect key="frame" x="20" y="92" width="37" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxH-6k-nLY">
                                                    <rect key="frame" x="351" y="6" width="38" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <state key="normal" title="Delete"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="choreTextLabel" destination="g6V-Iw-B7v" id="McE-aJ-M4e"/>
                                            <outlet property="doerLabel" destination="HBl-3l-QR1" id="Kcg-TN-xkG"/>
                                            <outlet property="dueDateLabel" destination="Uev-Ap-e44" id="qOp-Ln-fn7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9un-Zg-KKn">
                                <rect key="frame" x="364" y="140" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zRb-Ec-v3J" kind="show" id="4kT-n5-GzM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvq-y7-Arv">
                                <rect key="frame" x="20" y="44" width="121" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1b-h4-ISd">
                                <rect key="frame" x="20" y="103" width="37" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Chat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Sfv-xP-cEZ" kind="show" id="FXN-pV-0PF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4e-Tl-c7c">
                                <rect key="frame" x="17" y="140" width="54" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLY-ec-W6k">
                                <rect key="frame" x="340" y="54" width="63" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rvc-h6-cL9"/>
                    </view>
                    <navigationItem key="navigationItem" id="N2j-Aw-13q"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uya-kN-FRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m8X-98-Ait">
            <objects>
                <viewController id="3oJ-07-OAB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9OX-pa-v8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="tAc-l2-z7M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXQ-qb-zeD">
                                <rect key="frame" x="20" y="44" width="122" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7pR-El-RPf">
                                <rect key="frame" x="0.0" y="192" width="414" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tAc-l2-z7M" firstAttribute="top" secondItem="9OX-pa-v8f" secondAttribute="top" id="3B0-Rp-Hjk"/>
                            <constraint firstItem="7pR-El-RPf" firstAttribute="bottom" secondItem="E60-m8-3qY" secondAttribute="bottom" id="7lP-4W-v8w"/>
                            <constraint firstItem="7pR-El-RPf" firstAttribute="top" secondItem="bXQ-qb-zeD" secondAttribute="bottom" constant="106" id="HfA-2f-UYT"/>
                            <constraint firstItem="bXQ-qb-zeD" firstAttribute="top" secondItem="E60-m8-3qY" secondAttribute="top" id="OCd-Rk-kBl"/>
                            <constraint firstAttribute="bottom" secondItem="tAc-l2-z7M" secondAttribute="bottom" id="Yqp-mU-khW"/>
                            <constraint firstItem="7pR-El-RPf" firstAttribute="trailing" secondItem="tAc-l2-z7M" secondAttribute="trailing" id="a5j-h8-ORS"/>
                            <constraint firstItem="bXQ-qb-zeD" firstAttribute="leading" secondItem="E60-m8-3qY" secondAttribute="leading" constant="20" id="d5q-TN-nh7"/>
                            <constraint firstItem="7pR-El-RPf" firstAttribute="leading" secondItem="9OX-pa-v8f" secondAttribute="leading" id="luf-0s-wbC"/>
                            <constraint firstItem="E60-m8-3qY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bXQ-qb-zeD" secondAttribute="trailing" symbolic="YES" id="mRT-BV-HMH"/>
                            <constraint firstItem="7pR-El-RPf" firstAttribute="leading" secondItem="tAc-l2-z7M" secondAttribute="leading" id="pQu-6R-ylk"/>
                            <constraint firstItem="7pR-El-RPf" firstAttribute="centerX" secondItem="9OX-pa-v8f" secondAttribute="centerX" id="sP7-fJ-guY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E60-m8-3qY"/>
                    </view>
                    <connections>
                        <segue destination="Sfv-xP-cEZ" kind="show" id="gDW-qV-7Pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJy-07-bpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4623" y="25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kUQ-yL-wNx">
            <objects>
                <viewController id="eeX-01-8WZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAr-JH-FID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="7f5-Hf-901">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqg-un-xG1">
                                <rect key="frame" x="20" y="44" width="124.5" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gYb-mM-OkM">
                                <rect key="frame" x="0.0" y="192" width="414" height="670"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kns-wm-jkn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hqg-un-xG1" secondAttribute="trailing" symbolic="YES" id="CVx-1U-f7g"/>
                            <constraint firstItem="7f5-Hf-901" firstAttribute="top" secondItem="NAr-JH-FID" secondAttribute="top" id="ClV-EU-zGA"/>
                            <constraint firstItem="gYb-mM-OkM" firstAttribute="trailing" secondItem="7f5-Hf-901" secondAttribute="trailing" id="FAH-qz-Uid"/>
                            <constraint firstItem="gYb-mM-OkM" firstAttribute="bottom" secondItem="kns-wm-jkn" secondAttribute="bottom" id="MFN-51-ZT3"/>
                            <constraint firstItem="gYb-mM-OkM" firstAttribute="top" secondItem="Hqg-un-xG1" secondAttribute="bottom" constant="106" id="NaZ-M2-hb4"/>
                            <constraint firstItem="gYb-mM-OkM" firstAttribute="leading" secondItem="NAr-JH-FID" secondAttribute="leading" id="Otx-Lk-bwU"/>
                            <constraint firstItem="gYb-mM-OkM" firstAttribute="leading" secondItem="7f5-Hf-901" secondAttribute="leading" id="Sgn-Dm-U2M"/>
                            <constraint firstItem="Hqg-un-xG1" firstAttribute="leading" secondItem="kns-wm-jkn" secondAttribute="leading" constant="20" id="oLt-4W-QLL"/>
                            <constraint firstItem="gYb-mM-OkM" firstAttribute="centerX" secondItem="NAr-JH-FID" secondAttribute="centerX" id="qbg-hZ-W5o"/>
                            <constraint firstAttribute="bottom" secondItem="7f5-Hf-901" secondAttribute="bottom" id="sEs-EW-HFR"/>
                            <constraint firstItem="Hqg-un-xG1" firstAttribute="top" secondItem="kns-wm-jkn" secondAttribute="top" id="sFm-dG-luM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kns-wm-jkn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQm-kp-ZQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6381.1594202898559" y="24.776785714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Y9-a8-FwO">
            <objects>
                <viewController id="Sfv-xP-cEZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYW-55-cUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Eyh-hn-4Yk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7H-cJ-Mnf">
                                <rect key="frame" x="20" y="44" width="80" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4sW-YC-CyI">
                                <rect key="frame" x="0.0" y="192" width="414" height="670"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4sW-YC-CyI" firstAttribute="top" secondItem="a7H-cJ-Mnf" secondAttribute="bottom" constant="106" id="173-VM-Abf"/>
                            <constraint firstAttribute="bottom" secondItem="Eyh-hn-4Yk" secondAttribute="bottom" id="K5j-a4-HN4"/>
                            <constraint firstItem="4sW-YC-CyI" firstAttribute="bottom" secondItem="vMu-Qt-eNG" secondAttribute="bottom" id="PhU-PG-AQ1"/>
                            <constraint firstItem="4sW-YC-CyI" firstAttribute="trailing" secondItem="Eyh-hn-4Yk" secondAttribute="trailing" id="Pwi-7K-U9g"/>
                            <constraint firstItem="4sW-YC-CyI" firstAttribute="leading" secondItem="Eyh-hn-4Yk" secondAttribute="leading" id="RTD-9c-Jaz"/>
                            <constraint firstItem="Eyh-hn-4Yk" firstAttribute="top" secondItem="sYW-55-cUe" secondAttribute="top" id="cuc-Ac-PCH"/>
                            <constraint firstItem="a7H-cJ-Mnf" firstAttribute="leading" secondItem="vMu-Qt-eNG" secondAttribute="leading" constant="20" id="eMv-f2-Nhs"/>
                            <constraint firstItem="a7H-cJ-Mnf" firstAttribute="top" secondItem="vMu-Qt-eNG" secondAttribute="top" id="g6E-mv-Yx0"/>
                            <constraint firstItem="4sW-YC-CyI" firstAttribute="leading" secondItem="sYW-55-cUe" secondAttribute="leading" id="oFV-IT-GTm"/>
                            <constraint firstItem="4sW-YC-CyI" firstAttribute="centerX" secondItem="sYW-55-cUe" secondAttribute="centerX" id="olB-tV-cf3"/>
                            <constraint firstItem="vMu-Qt-eNG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a7H-cJ-Mnf" secondAttribute="trailing" symbolic="YES" id="yJC-Sd-XWZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMu-Qt-eNG"/>
                    </view>
                    <connections>
                        <segue destination="eeX-01-8WZ" kind="show" id="Rpd-pZ-k8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jB6-jl-F2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5523.188405797102" y="24.776785714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kL4-Wz-B3n">
            <objects>
                <viewController id="ow4-hN-43y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlN-kh-fU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="kx6-Y8-g7z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p2-C9-QYN">
                                <rect key="frame" x="20" y="44" width="151" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IvQ-js-R9Q" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1p2-C9-QYN" secondAttribute="trailing" symbolic="YES" id="9vP-dE-Fbz"/>
                            <constraint firstItem="1p2-C9-QYN" firstAttribute="leading" secondItem="vlN-kh-fU4" secondAttribute="leadingMargin" id="Fx9-PB-nlv"/>
                            <constraint firstItem="1p2-C9-QYN" firstAttribute="top" secondItem="IvQ-js-R9Q" secondAttribute="top" id="esW-YW-WHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IvQ-js-R9Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJE-sv-wiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="1537"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="W3J-Fu-TNJ">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="JBr-AR-OOA" customClass="LoginVC" customModule="Haushalt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="AWx-bv-sKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="fKF-a7-6n4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-left-font-monochrome-white" translatesAutoresizingMaskIntoConstraints="NO" id="Q6X-Q8-zuT">
                                <rect key="frame" x="87" y="0.0" width="250" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="I9P-VY-liI"/>
                                    <constraint firstAttribute="height" constant="260" id="pQw-8h-8p0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ms8-db-tLl">
                                <rect key="frame" x="150" y="268" width="56.5" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bta-Sl-U6h">
                                <rect key="frame" x="150" y="344" width="101" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDi-1w-qMp">
                                <rect key="frame" x="94" y="823" width="226" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Tap here to make an account."/>
                                <connections>
                                    <segue destination="jXX-hJ-XMj" kind="show" id="U0p-d8-rLY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLz-o0-EvC">
                                <rect key="frame" x="172" y="590" width="70" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="JBr-AR-OOA" eventType="touchUpInside" id="O4I-Fo-flB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bta-Sl-U6h" firstAttribute="leading" secondItem="Z2S-51-my3" secondAttribute="leading" constant="150" id="4O3-w1-8Np"/>
                            <constraint firstItem="vLz-o0-EvC" firstAttribute="top" secondItem="bta-Sl-U6h" secondAttribute="bottom" constant="220" id="4aX-yd-Gq3"/>
                            <constraint firstItem="bta-Sl-U6h" firstAttribute="top" secondItem="ms8-db-tLl" secondAttribute="bottom" constant="50" id="57k-cw-l0v"/>
                            <constraint firstItem="Q6X-Q8-zuT" firstAttribute="leading" secondItem="Z2S-51-my3" secondAttribute="leading" constant="87" id="ELE-xi-A4f"/>
                            <constraint firstItem="UDi-1w-qMp" firstAttribute="top" secondItem="vLz-o0-EvC" secondAttribute="bottom" constant="190" id="Nvz-fn-LG2"/>
                            <constraint firstItem="vLz-o0-EvC" firstAttribute="centerX" secondItem="AWx-bv-sKZ" secondAttribute="centerX" id="RH2-sn-u65"/>
                            <constraint firstItem="ms8-db-tLl" firstAttribute="leading" secondItem="Z2S-51-my3" secondAttribute="leading" constant="150" id="UIl-jC-Qml"/>
                            <constraint firstItem="UDi-1w-qMp" firstAttribute="centerX" secondItem="AWx-bv-sKZ" secondAttribute="centerX" id="YPQ-16-f89"/>
                            <constraint firstItem="Q6X-Q8-zuT" firstAttribute="top" secondItem="AWx-bv-sKZ" secondAttribute="top" id="aYC-Us-C4r"/>
                            <constraint firstItem="ms8-db-tLl" firstAttribute="top" secondItem="Q6X-Q8-zuT" secondAttribute="bottom" constant="8" id="c9r-lL-uHV"/>
                            <constraint firstItem="Q6X-Q8-zuT" firstAttribute="centerX" secondItem="AWx-bv-sKZ" secondAttribute="centerX" id="gtZ-UR-uuV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2S-51-my3"/>
                    </view>
                    <connections>
                        <outlet property="createUserBtn" destination="UDi-1w-qMp" id="b77-qx-xel"/>
                        <outlet property="emailText" destination="ms8-db-tLl" id="w1V-QN-dBv"/>
                        <outlet property="loginBtn" destination="vLz-o0-EvC" id="VaO-I4-r6b"/>
                        <outlet property="passwordText" destination="bta-Sl-U6h" id="vVz-C6-O7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNK-Ta-hOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="25"/>
        </scene>
        <!--Add ChoreVC-->
        <scene sceneID="2Ye-UD-tUN">
            <objects>
                <viewController id="zRb-Ec-v3J" customClass="AddChoreVC" customModule="Haushalt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRq-YV-ewy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="xlv-Zk-Nvb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Chore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEb-gn-uxs">
                                <rect key="frame" x="20" y="59" width="186" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello I am a sample chore" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-qX-mfT">
                                <rect key="frame" x="20" y="260" width="374" height="180"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="H60-31-Cjk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWN-nu-Nmg">
                                <rect key="frame" x="180" y="482" width="58" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="zRb-Ec-v3J" eventType="touchUpInside" id="Af0-2O-Sb9"/>
                                    <segue destination="R41-ei-p9u" kind="show" id="ztI-Ka-eVP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ill-xl-otz">
                                <rect key="frame" x="20" y="129" width="60.5" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyb-dN-kzc">
                                <rect key="frame" x="297.5" y="129" width="96.5" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14u-rh-RcM">
                                <rect key="frame" x="180" y="623" width="55" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="R41-ei-p9u" kind="show" id="J5H-Xz-EvM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBr-kP-AEA" firstAttribute="trailing" secondItem="yyb-dN-kzc" secondAttribute="trailing" constant="20" id="18U-oh-UKx"/>
                            <constraint firstItem="nWN-nu-Nmg" firstAttribute="top" secondItem="cvc-qX-mfT" secondAttribute="bottom" constant="42" id="2Ye-6M-TEL"/>
                            <constraint firstItem="14u-rh-RcM" firstAttribute="leading" secondItem="cBr-kP-AEA" secondAttribute="leading" constant="180" id="8L8-tq-Dku"/>
                            <constraint firstItem="aEb-gn-uxs" firstAttribute="top" secondItem="cBr-kP-AEA" secondAttribute="top" constant="15" id="BY0-ds-lJM"/>
                            <constraint firstItem="cBr-kP-AEA" firstAttribute="trailing" secondItem="nWN-nu-Nmg" secondAttribute="trailing" constant="176" id="J3Y-fY-QxS"/>
                            <constraint firstItem="cBr-kP-AEA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aEb-gn-uxs" secondAttribute="trailing" symbolic="YES" id="JxX-3G-PWq"/>
                            <constraint firstItem="cBr-kP-AEA" firstAttribute="trailing" secondItem="14u-rh-RcM" secondAttribute="trailing" constant="179" id="LQh-LK-Noq"/>
                            <constraint firstItem="14u-rh-RcM" firstAttribute="top" secondItem="nWN-nu-Nmg" secondAttribute="bottom" constant="108" id="OeM-Gc-nRd"/>
                            <constraint firstItem="cBr-kP-AEA" firstAttribute="bottom" secondItem="14u-rh-RcM" secondAttribute="bottom" constant="207" id="PUd-9p-A7N"/>
                            <constraint firstItem="yyb-dN-kzc" firstAttribute="top" secondItem="cBr-kP-AEA" secondAttribute="top" constant="85" id="Wfs-hN-Ben"/>
                            <constraint firstItem="cvc-qX-mfT" firstAttribute="leading" secondItem="cBr-kP-AEA" secondAttribute="leading" constant="20" id="Yq8-pO-L3K"/>
                            <constraint firstItem="Ill-xl-otz" firstAttribute="top" secondItem="aEb-gn-uxs" secondAttribute="bottom" constant="28" id="bl0-j4-3xv"/>
                            <constraint firstItem="aEb-gn-uxs" firstAttribute="leading" secondItem="pRq-YV-ewy" secondAttribute="leadingMargin" id="dY1-gd-dmD"/>
                            <constraint firstItem="cBr-kP-AEA" firstAttribute="trailing" secondItem="cvc-qX-mfT" secondAttribute="trailing" constant="20" id="eZP-rb-OpY"/>
                            <constraint firstItem="nWN-nu-Nmg" firstAttribute="leading" secondItem="cBr-kP-AEA" secondAttribute="leading" constant="180" id="gZa-XR-C3I"/>
                            <constraint firstItem="aEb-gn-uxs" firstAttribute="leading" secondItem="cBr-kP-AEA" secondAttribute="leading" constant="20" id="lyM-Rv-F4A"/>
                            <constraint firstItem="Ill-xl-otz" firstAttribute="leading" secondItem="cBr-kP-AEA" secondAttribute="leading" constant="20" id="vNl-fC-KaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBr-kP-AEA"/>
                    </view>
                    <navigationItem key="navigationItem" id="hD3-e9-3rl"/>
                    <connections>
                        <outlet property="choreText" destination="cvc-qX-mfT" id="eUH-7w-yvz"/>
                        <outlet property="doerText" destination="Ill-xl-otz" id="8yZ-HE-9bG"/>
                        <outlet property="dueDateText" destination="yyb-dN-kzc" id="WId-va-q47"/>
                        <outlet property="submitButton" destination="nWN-nu-Nmg" id="2h1-Vo-6T0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCR-QA-gEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Huy-Ki-8on">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jEm-dw-KLt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bzG-Pi-9VR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R41-ei-p9u" kind="relationship" relationship="rootViewController" id="60k-hw-Fke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiD-IO-z3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="1000" height="1000"/>
        <image name="icon-left-font-monochrome-white" width="900" height="900"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FXN-pV-0PF"/>
        <segue reference="ztI-Ka-eVP"/>
    </inferredMetricsTieBreakers>
</document>
